sonar.host.url=http://localhost:9000
sonar.projectKey=SampleECommerce
sonar.projectName=SampleECommerce
sonar.java.binaries=build/classes
sonar.login=0f14bec70bf209835df67a02f31afe8dd587a033

sonar.coverage.exclusions =src/**/test/**/* , src/**/model/**/* ,  src/**/dao/**/* ,  src/**/appexception/**/* , src/**/authentication/**/* , src/main/java/com/controller/ControllerAdvisor.java , src/**/e_commerce/**/* , src/**/annotations/**/* 

